MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
DAILY_HELPER_DB_AUTHORITY=          # хост и порт базы данных
DAILY_HELPER_DB_SCHEMA_NAME=        # название схемы
DAILY_HELPER_DB_URL=                # URL схемы (<хост>:<порт>/<название-схемы>)
DAILY_HELPER_DB_USERNAME=           # имя пользователя схемы
DAILY_HELPER_DB_PASSWORD=           # пароль пользователя схемы
DAILY_HELPER_MAIL_PROTOCOL=         # протокол SMTP сервера
DAILY_HELPER_MAIL_HOST=             # хост SMTP сервера
DAILY_HELPER_MAIL_PORT=             # порт SMTP сервера
DAILY_HELPER_MAIL_USERNAME=         # имя пользователя SMTP сервера
DAILY_HELPER_MAIL_PASSWORD=         # пароль пользователя SMTP сервера
DAILY_HELPER_JWT_SECRET=            # секретное слово для JWT токенов